('E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\main.py',
   'PYSOURCE'),
  ('python39.dll', 'E:\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Java_jdk\\jre\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_multiprocessing', 'E:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'E:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'E:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_elementtree', 'E:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_uuid', 'E:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Java_jdk\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\vcruntime140_1.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140.dll',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'E:\\python\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140_1.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\onedrive\\WorkSpace\\Python\\Project\\health-report\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('selenium\\py.typed',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('qt_material\\material.css.template',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'e:\\onedrive\\workspace\\python\\project\\health-report\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
